<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Rubens Portfolio</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/img/III_icon.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  
  <!-- Global CSS Styles from Old Index File -->
  <style type="text/css">
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 300;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fCRc4AMP6lbBP.woff2) format('woff2');
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }

    /* Copy and paste the rest of the styles from your old index file here */
    /* ... */
  </style>

  <!-- Font Faces -->
  <style type="text/css">
    @font-face {
      font-family: 'Material Icons';
      font-style: normal;
      font-weight: 400;
      src: url(https://fonts.gstatic.com/s/materialicons/v140/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2) format('woff2');
    }

    .material-icons {
      font-family: 'Material Icons';
      font-weight: normal;
      font-style: normal;
      font-size: 24px;
      line-height: 1;
      letter-spacing: normal;
      text-transform: none;
      display: inline-block;
      white-space: nowrap;
      word-wrap: normal;
      direction: ltr;
      -webkit-font-feature-settings: 'liga';
      -webkit-font-smoothing: antialiased;
    }
  </style>

  <!-- Additional Styles -->
  <style>
    html, body {
      height: 100%;
    }

    body {
      margin: 0;
      font-family: "Roboto", "Helvetica Neue", sans-serif;
    }
  </style>

  <!-- Existing Styles -->
  <link rel="stylesheet" href="styles.c68f72f4e289a805.css" media="print" onload="this.media='all'">
  <noscript><link rel="stylesheet" href="styles.c68f72f4e289a805.css"></noscript>
</head>
<body>
  <app-root></app-root>

  <!-- JavaScript Imports -->
  <script src="runtime.3b2ac8c1adcf7f83.js" type="module"></script>
  <script src="polyfills.881fa69e872290d9.js" type="module"></script>
  <script src="main.e852a24bb4ef9b2c.js" type="module"></script>
</body>
</html>
